{
  "name": "sanjay1909.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay1909/sanjay1909.github.io.git"
  },
  "keywords": [
    "sanjay",
    "krishna",
    "anbalagan"
  ],
  "author": "Sanjay Krishna Anbalagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjay1909/sanjay1909.github.io/issues"
  },
  "homepage": "https://github.com/sanjay1909/sanjay1909.github.io#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babelify": "^6.3.0",
    "css-loader": "^0.18.0",
    "del": "^2.0.2",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jscs": "^2.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "webpack": "^1.12.2"
  }
}
